<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <android.widget.Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:background="@drawable/ic_back_button"
        />



    <TextView
        android:id="@+id/informationBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:paddingRight="270dp"
        android:paddingBottom="300dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/level_button"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:paddingEnd="350dp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/informationBelow"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/informationBar"
        android:layout_marginTop="10dp"
        android:background="@drawable/level_not_available"
        tools:ignore="RtlSymmetry"
        android:scrollbars="vertical"
        />

    <TextView
        android:id="@+id/informationText"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_below="@id/informationBar"
        android:layout_marginTop = "25dp"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textColor="#f5b042"
       />

    <TextView
        android:id="@+id/infoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/info_button"
        android:textSize="40sp"
        android:textColor="#fff"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        />

    <ImageView
        android:id="@+id/imageInfo"
        android:layout_above="@+id/informationText"
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="50dp"
        />


</RelativeLayout>